# This file is used to set environment variables for local development purposes
# Prefix PHBA = Phishing Backend

# Webserver related
PHBA_WEBSERVER_ADDR=0.0.0.0:8080

# E-Mail related
PHBA_SMTP_USER=info
PHBA_SMTP_PASSWORD=BA2025

# Database related
PHBA_DB_HOST=phishing_mail_storage
PHBA_DB_PORT=5432
PHBA_DB_USER=testuser
PHBA_DB_PASSWORD=test
PHBA_DB_NAME=testdb

# Authentication related
PHBA_PBKDF2_SALT=z3aTemwpdxCpQswzhxKNNo2XDYPnTSUeDfeyyyodYD5phEr5TumiWpLTgyjCRmSN
PHBA_PBKDF2_ITER=1

# JWT related
PHBA_JWT_KEY=iwUDPaeDVA9ZyMuukWu7rArFK7URS5ffE4HoRc7HRRWCU9AJg3wsmKj3qqQvshDc